{
  "expo": {
    "name": "LMA Driver",
    "slug": "lma-driver",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "lma-driver",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#10b981"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.lma.driver",
      "config": {
        "googleMapsApiKey": "YOUR_GOOGLE_MAPS_API_KEY"
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "We need your location to show nearby delivery requests and navigate to customers.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "We need your location to track deliveries and provide accurate ETAs.",
        "NSLocationAlwaysUsageDescription": "We need your location to track deliveries even when the app is in the background."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#10b981"
      },
      "package": "com.lma.driver",
      "config": {
        "googleMaps": {
          "apiKey": "YOUR_GOOGLE_MAPS_API_KEY"
        }
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow LMA Driver to use your location for deliveries."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow LMA Driver to take photos for proof of delivery."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow LMA Driver to select photos for proof of delivery."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
